<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
    
        <title>Информация за ленивците</title>
    
     
    
        <style>
    
            h1{
                color: white;
                background-color: rgb(155, 206, 147);
                text-align: center;
                padding: 5px;
                font-family: Comic Sans MS;
            }
    
     
    
            body{
                background: rgb(155, 206, 147);
            }
    
            h2{
                color: white;
                font-family: Comic Sans MS;
                padding: 5px;
                box-shadow: 6px 6px 6px rgb(105, 142, 99);
				font-size: 1.8em; 
            }  
           
            *{
                text-align: center;
                background-color: rgb(155, 206, 147);
                font-family: Comic Sans MS
                text-shadow 10px 10px 10px rgb(155, 206, 147)
            }

            p{
                color: white;
                font-family: Comic Sans MS;
                padding: 5px;
                box-shadow: 6px 6px 6px rgb(105, 142, 99);
                text-align:center; 
				font-size: 1.3em; 
            }  

            .column1{
                width: 68%;
                float:left;
            }
			
			.test {
			width: 1px;
			}
			
			
			.image {
			border-radius: 10px;
			height: 85vh;
			box-shadow: 10px 10px 10px rgb(105, 142, 99);
			width: 50vw;
			}

			.second-image {
			border-radius: 10px;
			box-shadow: 10px 10px 10px rgb(105, 142, 99);
			}

			.column2 {
			}
        
        </style>
    
    </head>
<body>

    <div class="column1">

        <div class="item">

            <h2>Малко информация</h2>
            
        </div> 

        <div class="item">
            <p>Ленивците са бавноподвижни дървесни бозайници от групата на Непълнозъбите, разпространени в тропичните гори на Централна и Южна Америка. В съвременната класификация на Непълнозъбите (Xenarthra) ленивците се отнасят към разред Pilosa заедно с мравоядите, като се отделят в собствен подразред Folivora или Phyllophaga, и двете означаващи листояди съответно на латински и древногръцки. Съвременните ленивци се делят на две семейства: Трипръсти ленивци (Bradypodidae) и Двупръсти ленивци (Megalonychidae); общо шест вида. </p>
            <br>
        </div>

        <div class="item">
        </div>

        <div>
            <img class="image" src="1.jpg" >

    </div>
	
	<div class="column2">
	
		<h2 class="second-header">Начин на живот и хранене</h2>
		<p class="second-text">Ленивците се придвижват по клоните на дърветата, където те се захващат здраво с огромните си нокти. По цял ден тези абсолютни вегетарианци висят заспали по най-високите клони, където вечер се хранят с листа, цветове и плодове. </p>
		<br>
       
	   <div>
            <img class="second-image" src="2.jpg" >

    </div>
		
	</div>
</body>
</html>
