<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
    
        <title>Малко информация</title>
    
     
    
        <style>
    
            h1{
                color: white;
                background-color: rgb(128, 193, 150);
                text-align: center;
                padding: 5px;
                font-family: Comic Sans MS;
            }
    
     
    
            body{
                background: rgb(128, 193, 150);
            }
    
     
    
            .column1{
                width: 48%;
                float:left;
            }
    
            .column2{
                width: 48%;
                float: right;
            }
    
    
            img{
                max-width: 38%;
                box-shadow: 10px 10px 10px rgb(99, 142, 112);
    
            }
    
            h2{
                color: white;
                font-family: Comic Sans MS;
                padding: 5px;
                box-shadow: 6px 6px 6px rgb(99, 142, 112);
            }  
           
    
        </style>
    
    </head>
<body>
    <h1>Малко информация</h1>
    <p>Ленивците са бавноподвижни дървесни бозайници от групата на Непълнозъбите, разпространени в тропичните гори на Централна и Южна Америка. В съвременната класификация на Непълнозъбите (Xenarthra) ленивците се отнасят към разред Pilosa заедно с мравоядите, като се отделят в собствен подразред Folivora или Phyllophaga, и двете означаващи листояди съответно на латински и древногръцки. Съвременните ленивци се делят на две семейства: Трипръсти ленивци (Bradypodidae) и Двупръсти ленивци (Megalonychidae); общо шест вида.</p>

    <br>
    
    <p>За животни, живеещи по дърветата, съвременните ленивци са сравнително едри с дължина на тялото до около 70 см. Тялото им е компактно с дълги крайници и два или три пръста, снабдени с дълги и яки сърповидно извити нокти. </p>

<style>
    *{
        text-align: center;
        background-color: rgb(128, 193, 150);
        font-family: Comic Sans MS
        text-shadow 10px 10px 10px rgb(128, 193, 150)
    }
    .column1{
            width: 48%;
            float:left;
        }

        .column2{
            width: 48%;
            float: right;
        }
    body{
        
    }
    p{
        color:#ffffff;
        font-size: 150%; 
        font-family: Comic Sans MS;
        text-align:center;
    }
   
</style>
    
</body>
</html>
