<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
    
        <title>Начин на живот и хранене</title>
    
     
    
        <style>
    
            h1{
                color: white;
                background-color: rgb(146, 209, 166);
                text-align: center;
                padding: 5px;
                font-family: Comic Sans MS;
            }
    
     
    
            body{
                background: rgb(146, 209, 166);
            }
    
            }
           
            *{
                text-align: center;
                background-color: rgb(146, 209, 166);
                font-family: Comic Sans MS
                text-shadow 10px 10px 10px rgb(125, 171, 139)
            }
    
        </style>
    
    </head>
<body>
    <h1>Начин на живот и хранене</h1>
    <p>Ленивците се придвижват по клоните на дърветата, където те се захващат здраво с огромните си нокти. По цял ден тези абсолютни вегетарианци висят заспали по най-високите клони, където вечер се хранят с листа, цветове и плодове. </p>
        <div class="item">
            <img  src="1.jpg" >
            <a href="index.html" >върни се към менюто</a>

        </div>

    
</body>
</html>
