<!DOCTYPE html>

<html >

<head>

    <meta charset="UTF-8">

    <title>Елементално, Уотсън!</title>

 

    <style>

        h1{
            color: white;
            background-color: rgb(87, 190, 156);
            text-align: center;
            padding: 5px;
            font-family: Comic Sans MS;
        }

 

        body{
            background: linear-gradient(rgb(87, 190, 156),rgb(22, 155, 179));
          

        }

 

        .column1{
            width: 48%;
            float:left;
        }

        .column2{
            width: 48%;
            float: right;
        }


        img{
            max-width: 50%;
            box-shadow: 10px 10px 10px rgb(49, 107, 102);

        }

        h2{
            color: white;
            font-family: Comic Sans MS;
            padding: 5px;
            box-shadow: 6px 6px 6px rgb(49, 107, 102);
        }

 

        .item{

           

        }

       

    </style>

</head>

<body>

    <h1>Елементално, Уотсън!</h1>

    <div class="column1">

        <div class="item">

            <h2>Врати отвори новата школа за изучаване на магията, свързана с небесните тела.</h2>

            <img  src="2 chas/school.jpg" >
            <a href="Кали/Школа.html" >отвори статията</a>

        </div>

        <div class="item">

            <h2>Първи бройки на най - новите карти на София(със всички неми преки и светещи в тъмното)</h2>

            <img src="2 chas/софия.jfif" >
            <a href="Кали/Карти.html" >отвори статията</a>

        </div>

    </div>

    <div class="column2">

       

        <div class="item">

            <h2>Топ 10 най - странни амулети</h2>

          
        </div> 

        <div class="item">
            <h2>По релсите вече се движи новия магьоснически трамвай №9!</h2>
            <img src="2 chas/tram.jpg" >
            <a href="Кали/Трамвай.html" >отвори статията</a>
        </div>

        
    </div>

</body>

</html>
